* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

/*exercise 1*/
body {
  width:100%;
  height:100%;
  margin:0;
  background-color:lavender;
}

/*exercise 2*/
.grid {
  display: grid;
  border: 0.5rem solid black;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  max-width: 300px;
  min-height: 300px;
}

/*exercise 3*/
.grid-items {
  border: 0.1rem solid gray;
  font-size: 2rem;
  background-color: white;
  position: relative;
}

/*exercise 4*/
#box3, #box7, #box10, #box11, #box12, #box15 {
  border-left: 0.5rem solid black;
}

/*exercise 5*/
#box1, #box2, #box3, #box4, #box5, #box8, #box9, #box10, #box11 {
  border-bottom: 0.5rem solid black;
}


/*exercise 6*/
.prompt {
  position: absolute;
  top: 0%;
  left: 0%;
  font-weight: 600;
}

/*exercise 7*/
.answer {
  width: 50%;
  height: 50%;
  text-align: center;
}

/*exercise 8*/
.special {
  border: none;
  font-size: 2rem;
}

/*exercise 9*/
@media (min-width: 475px) {
  .grid {
    display: grid;
    border: 0.5rem solid black;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    max-width: 500px;
    min-height: 500px;
  }
  html {
    font-size: 16px;
  }
}


